

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="cras">
  <meta name="keywords" content="">
  
  <title>多线程基础 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="多线程基础">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-02 17:45" pubdate>
        2021年6月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">多线程基础</h1>
            
            <div class="markdown-body">
              <p>多进程是为了提高CPU效率，而多线程是为了提高程序使用率？我咋感觉不对啊，多线程通信方便，资源浪费小。并且多线程能不能提高效率得看是什么任务。</p>
<p>总而言之：<strong>多进程为操作系统提供了并发的可能，多进程为单个程序提供了并发的能力</strong>。</p>
<p>简而言之：多线程就是程序内部有多条执行路径，这句话至少我认为是没有错的。</p>
<p>并且并发是在某一时间段同时发生，<strong>并行</strong>是在某一<strong>时间点</strong>同时发生。不要记混了。所以记住java搞高并发就不会错了。</p>
<p>在java中，启动一个java程序，也就是启动一个JVM进程，然后进程会自动运行一个<strong>主线程</strong>来调用某个类的main方法。</p>
<blockquote>
<p>那么JVM的启动是单线程的还是多线程的？</p>
</blockquote>
<p>是多线程的，因为至少会启动一个gc线程和主线程。</p>
<h3 id="多线程的实现方式"><a href="#多线程的实现方式" class="headerlink" title="多线程的实现方式"></a>多线程的实现方式</h3><p>在java中，实现多线程的方法主要就分为三种，一种是继承Thread类，override它的run方法，第二种就是实现Runnable接口下的run方法。或者实现Callable<V>下的run方法。</p>
<h4 id="继承Thread类"><a href="#继承Thread类" class="headerlink" title="继承Thread类"></a>继承Thread类</h4><p>这是第一种实现多线程方式。</p>
<ol>
<li>首先我们需要自定义类并继承自Thread类</li>
<li>重写<code>run()</code>方法：因为<strong>不是类中的所有代码都需要被线程执行</strong>，所以为了区别哪些代码被线程执行，java提供了<code>run()</code>来包含那些需要被线程执行的代码。</li>
<li>创建对象</li>
<li>启动线程：如果直接使用<code>run()</code>启动线程，那么就相当直接调用线程，也就是只实现了单线程效果。</li>
</ol>
<blockquote>
<p>run()与start()有什么区别？</p>
</blockquote>
<p>run()仅仅是封装了需要执行的代码，直接调用就相当于调用普通方法。而<code>start()</code>是启动了线程，使线程处于就绪状态，然后再由JVM调用线程的<code>run()</code>方法。</p>
<blockquote>
<p>如何获取与设置线程的名称？</p>
</blockquote>
<p>很简单，调用线程的<code>getName()</code>与<code>setName()</code>即可。或者直接在构造线程对象时设置名称。</p>
<figure class="highlight java"><figcaption><span>"多线程入门栗子"</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyThread</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// TODO Auto-generated constructor stub</span><br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyThread</span><span class="hljs-params">(String name)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>(name);<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// TODO Auto-generated method stub</span><br>        <span class="hljs-comment">//super.run();</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">100</span>;++i) &#123;<br>            System.out.println(getName()+<span class="hljs-string">&quot;:&quot;</span>+i);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    <span class="hljs-comment">// TODO Auto-generated method stub</span><br>    MyThread my=<span class="hljs-keyword">new</span> MyThread(<span class="hljs-string">&quot;tom&quot;</span>);<br>    my.start();<br>    MyThread my1=<span class="hljs-keyword">new</span> MyThread(<span class="hljs-string">&quot;bob&quot;</span>);<br>    my1.start();<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>调用自己写的线程子类很容易获取名称。但是如何获取不是我们自定义的线程的名称呢？例如main线程？</p>
</blockquote>
<p>很简单，调用Thread类的静态方法：<code>public static Thread currentThread()</code>获得当前线程的引用。然后在调用该线程的<code>getName()</code>即可。在哪个线程里调<code>currentThread()</code>，就是获得了哪个线程的Thread对象引用。</p>
<h4 id="实现Runnable接口"><a href="#实现Runnable接口" class="headerlink" title="实现Runnable接口"></a>实现Runnable接口</h4><ol>
<li>自定义类实现Runnable接口，<code>Runnable</code>接口只有一个抽象方法<code>run</code>，无法取消</li>
<li>实现<code>run()</code>方法</li>
<li>创建MyRunnable对象</li>
<li>创建Thread对象并将第三步的对象作为参数传进去</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyRunnable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// TODO Auto-generated method stub</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">500</span>;++i) &#123;<br>            System.out.println(Thread.currentThread().getName()+i);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    <span class="hljs-comment">// TODO Auto-generated method stub</span><br>    MyRunnable my=<span class="hljs-keyword">new</span> MyRunnable();<br>    Thread t1=<span class="hljs-keyword">new</span> Thread(my,<span class="hljs-string">&quot;tom&quot;</span>);<br>    Thread t2=<span class="hljs-keyword">new</span> Thread(my,<span class="hljs-string">&quot;candy&quot;</span>);<br>    t1.start();<br>    t2.start();<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h4 id="实现callable接口"><a href="#实现callable接口" class="headerlink" title="实现callable接口"></a>实现callable接口</h4><p>这种实现多线程的方式必须配合线程池使用。这种方式与实现Runnable接口的区别就是这种方法可以返回一个值。由泛型指定类型。调用<code>submit()</code>后会返回一个Future，可以通过Future的<code>get()</code>方法获得返回值，但是该方法会阻塞当前线程，直到得到结果。下面是一个使用的栗子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Mycallable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Callable</span>&lt;<span class="hljs-title">Integer</span>&gt; </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> num;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Mycallable</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>();<br>        <span class="hljs-keyword">this</span>.num = num;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Integer <span class="hljs-title">call</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        <span class="hljs-comment">// TODO Auto-generated method stub</span><br>        <span class="hljs-keyword">int</span> sum=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;num;i++) &#123;<br>            sum+=i;<br>        &#125;<br>        <span class="hljs-keyword">return</span> sum;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    <span class="hljs-comment">// TODO Auto-generated method stub</span><br>    ExecutorService pool=Executors.newFixedThreadPool(<span class="hljs-number">3</span>);<br>    Future&lt;Integer&gt; f1=pool.submit(<span class="hljs-keyword">new</span> Mycallable(<span class="hljs-number">50</span>));<br>    Future&lt;Integer&gt; f2=pool.submit(<span class="hljs-keyword">new</span> Mycallable(<span class="hljs-number">100</span>));<br>    <span class="hljs-keyword">try</span> &#123;<br>        System.out.println(f1.get()+f2.get());<br>    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>        <span class="hljs-comment">// TODO Auto-generated catch block</span><br>        e.printStackTrace();<br>    &#125; <span class="hljs-keyword">catch</span> (ExecutionException e) &#123;<br>        <span class="hljs-comment">// TODO Auto-generated catch block</span><br>        e.printStackTrace();<br>    &#125;<br>    <span class="hljs-keyword">finally</span> &#123;<br>        pool.shutdown();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面提到了Future，这是个啥？其实它是一个接口，它只有五个非常简单的方法。</p>
<figure class="highlight java"><figcaption><span>"Future接口"</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Future</span>&lt;<span class="hljs-title">V</span>&gt; </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">cancel</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> mayInterruptIfRunning)</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isCancelled</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isDone</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-function">V <span class="hljs-title">get</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException, ExecutionException</span>;<br><br>    <span class="hljs-function">V <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-keyword">long</span> timeout, TimeUnit unit)</span></span><br><span class="hljs-function">        <span class="hljs-keyword">throws</span> InterruptedException, ExecutionException, TimeoutException</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>cancel()</code>表示<strong>试图</strong>取消当前线程的执行，但注意仅仅是试图，到底能不能取消还不知道，因为当前线程或许已经执行完了，或者已经取消了，或者一些其他不可控的因素。唯一的参数表示是否以中断的方式取消。</p>
<blockquote>
<p>所以有时候，为了让任务有能够取消的功能，就使用Callable来代替Runnable。如果为了可取消性而使用 Future但又不提供可用的结果，则可以声明 Future&lt;?&gt;形式类型、并返回 null作为底层任务的结果。<a target="_blank" rel="noopener" href="http://concurrent.redspider.group/article/01/2.html">参考</a>。</p>
</blockquote>
<p>但是自定义Future接口中的<code>cancel</code>、<code>get</code>方法又非常困难，所以jdk为我们提供了一个Future的实现类<code>FutureTask</code>类。<code>FutureTask</code>实现了<code>RunnableFuture&lt;V&gt;</code>接口，而<code>RunnableFuture&lt;V&gt;</code>又继承了<code>Runnable</code>与<code>Future&lt;V&gt;</code>接口。</p>
<figure class="highlight java"><figcaption><span>"FutureTask简单使用"</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CreateThread3</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Callable</span>&lt;<span class="hljs-title">Integer</span>&gt; </span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Integer <span class="hljs-title">call</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br><br>        Thread.sleep(<span class="hljs-number">1000</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        ExecutorService service= Executors.newCachedThreadPool();<br>        FutureTask&lt;Integer&gt; futureTask=<span class="hljs-keyword">new</span> FutureTask&lt;&gt;(<span class="hljs-keyword">new</span> CreateThread3());<br>        service.submit(futureTask);<br>        <span class="hljs-keyword">try</span> &#123;<br>            System.out.println(futureTask.get());<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">catch</span> (ExecutionException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面使用线程池<code>submit()</code>提交一个FutureTask实例后，并不像提交Callable的实例后，有一个返回值。并且获取返回值的时候是直接通过FutureTask的实例获取。这里的submit原型为<code>submit(Runnable task)</code>，因为FutureTask就是Runnable接口的实现类。提交Callable的函数原型为<code>submit(Callable&lt;V&gt; task)</code>。</p>
<h4 id="java中实现线程的方式到底有几个？"><a href="#java中实现线程的方式到底有几个？" class="headerlink" title="java中实现线程的方式到底有几个？"></a>java中实现线程的方式到底有几个？</h4><p>这是一个值得思考的问题。上面我们看到定义一个线程的方法主要有三种。</p>
<p>第一种就是实现<code>Runnable</code>run方法。这种方式是怎么执行我们定义的线程代码的？源码给出了答案：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (target != <span class="hljs-keyword">null</span>) &#123;<br>            target.run();<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>虚拟机会调用Thread实例的run方法执行线程代码，而在run方法中，又会调用target的<code>run()</code>方法，这个target就是我们传进去的RUnnable实例。</p>
<p>第二种就是继承Thread类，重写Thread的类的run方法。那么运行时会调用该实例重写的<code>run</code>方法。</p>
<p>第三种就是实现Callable接口的run方法，然后提交到线程池中。注意线程池中的线程是怎么来的？还是通过new一个Thread来实现的。</p>
<blockquote>
<p>无论是 Callable 还是 FutureTask，它们首先和 Runnable 一样，都是一个任务，是需要被执行的，而不是说它们本身就是线程。它们可以放到线程池中执行，如代码所示， submit() 方法把任务放到线程池中，并由线程池创建线程，不管用什么方法，最终都是靠线程来执行的。线程池里的线程还是new Thread创建出来的。</p>
</blockquote>
<p>所以说创建线程的方式就一种：<strong>创建一个Thread实例</strong>，而定义线程执行的内容有两种，实现Runnable、Callable等的run方法，或者重写Thread类的run方法。</p>
<p>那么我们应该选取哪种方式实现线程执行内容?</p>
<p>实现Runnable比继承Thread更好，理由如下：</p>
<ol>
<li>实现Runnable接口可以解决单继承的局限性</li>
<li>把线程和程序代码更好的分离。也就是如果使用继承Thread的方式实现，如果自定义类中有成员数据，就得创建多个MyThread对象才能实现多线程，数据成员也会出现多次。<br>而采用接口实现，只创建一个MyRunnabe对象就可实现多线程。数据成员只会出现一次。实现了Runnable与Thread类的解耦，Thread类只负责设置一些线程的参数。</li>
<li>在某些情况下Runnable的效率更好，比如我们需要重复执行一些小而短的程序，不停的创建Thread实例代价太高了，实现一个Runnable丢给线程池执行就好。</li>
</ol>
<h3 id="线程组的基本知识"><a href="#线程组的基本知识" class="headerlink" title="线程组的基本知识"></a>线程组的基本知识</h3><p>在java中，运行的线程必然属于某一个线程组，如果没有设置，默认线程组是当前启动新线程的线程所在的线程组，就是线程A启动了线程B，默认B的线程组为A所在的线程组。线程组的属性非常多，比如其他的线程组，当前组里的线程等等。</p>
<blockquote>
<p>ThreadGroup管理着它下面的Thread，ThreadGroup是一个标准的向下引用的树状结构，这样设计的原因是防止”上级”线程被”下级”线程引用而无法有效地被GC回收。</p>
</blockquote>
<h3 id="线程不安全的经典案例"><a href="#线程不安全的经典案例" class="headerlink" title="线程不安全的经典案例"></a>线程不安全的经典案例</h3><p>下面以电影院买票为例阐述多线程编程时的经典问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SellTickets</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> tickets=<span class="hljs-number">10</span>;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// TODO Auto-generated method stub</span><br>        <span class="hljs-keyword">while</span>(tickets&gt;<span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                Thread.sleep(<span class="hljs-number">1000</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                <span class="hljs-comment">// TODO Auto-generated catch block</span><br>                e.printStackTrace();<br>            &#125;<br>            System.out.println(Thread.currentThread().getName()+<span class="hljs-string">&quot;正在卖出第： &quot;</span>+(tickets--)+<span class="hljs-string">&quot;张票&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>买票时会出现售出同票或者售出负数票，这是为什么？</p>
<ol>
<li><p>首先解释同票的问题：因为<code>--</code>不是一个原子操作，所以有可能窗口1读到的tickets为100，此时时间片结束，窗口2读到的也为100，窗口3同理。由于不是原子性操作，所以可能会出现同票问题。</p>
</li>
<li><p>售出负数票是因为线程调度是随意的，没有顺序的。有可能tickets为1，t1、t2、t3三个线程都进入了循环，然后分别依次执行，就会出现负数票问题。</p>
</li>
</ol>
<p>综上，由于不是原子性操作和线程调度随意性。</p>
<h3 id="解决线程安全"><a href="#解决线程安全" class="headerlink" title="解决线程安全"></a>解决线程安全</h3><p>首先我们需要判断是否会出现线程不安全的问题。有以下几个标准：</p>
<ol>
<li>是否为多线程环境</li>
<li>是否线程间<strong>共享</strong>了数据</li>
<li>处理共享数据的操作是否为<strong>原子</strong>操作</li>
</ol>
<p>综上所述，只要将线程同步了，就可以解决线程安全的问题。那么同步有什么特征吗?</p>
<ol>
<li>必须是多线程环境</li>
<li>多个线程必须使用的同一把锁</li>
<li>当线程过多时，由于需要判断锁的情况，效率地下</li>
</ol>
<p>那么如何实现同步？使用<code>synchronized</code>关键字的方法有三种：</p>
<ol>
<li><p>使用同步代码块，并且同步代码块能够解决线程安全的关键在于对象，这个对象就相当于一把锁。锁对象可以是<strong>任意对象</strong>。必须共享同一个对象。</p>
</li>
<li><p>使用对象同步方法：锁对象就是<strong>该实例对象</strong>本身，将这个对象都锁住了。</p>
</li>
<li><p>使用静态同步方法：锁就是<strong>class对象</strong>本身</p>
</li>
</ol>
<p>显而易见，锁的范围越小越好，所以同步代码块的代价是最低的。</p>
<p>如果采用实例同步方法：同时有两个不相关的实例同步方法。当某个线程在调用其中一个同步实例方法的时候，其他的线程就无法继续调用另外的一个实例同步方法。因为锁只有一个，就是这个实例本身，导致没有关系的两个方法却不能同时进行。<a href=http://www.tianshouzhi.com/api/tutorials/mutithread/284>哪种同步方法好解析</a>。</p>
<figure class="highlight java"><figcaption><span>"同步代码块实例"</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SellTickets</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>&#123;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> tickets = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">private</span> Object obj = <span class="hljs-keyword">new</span> Object();<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// TODO Auto-generated method stub</span><br>    <span class="hljs-keyword">synchronized</span> (obj) &#123;<span class="hljs-comment">//同步代码块的对象必须是同一对象</span><br>        <span class="hljs-keyword">while</span> (tickets &gt; <span class="hljs-number">0</span>) &#123;<br><br>            <span class="hljs-keyword">try</span> &#123;<br>                Thread.sleep(<span class="hljs-number">1000</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                <span class="hljs-comment">// TODO Auto-generated catch block</span><br>                e.printStackTrace();<br>            &#125;<br>            System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;正在卖出第： &quot;</span> + (tickets--) + <span class="hljs-string">&quot;张票&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><figcaption><span>"实例同步方法"</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SellTickets</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> tickets = <span class="hljs-number">100</span>;<br>    <span class="hljs-keyword">private</span> Object obj = <span class="hljs-keyword">new</span> Object();<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">while</span> (tickets &gt; <span class="hljs-number">0</span>) &#123;<br>        sell();<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sell</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (tickets &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">1000</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            <span class="hljs-comment">// TODO Auto-generated catch block</span><br>            e.printStackTrace();<br>        &#125;<br>        System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;正在卖出第： &quot;</span> + (tickets--) + <span class="hljs-string">&quot;张票&quot;</span>);<br>    &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="解决死锁问题"><a href="#解决死锁问题" class="headerlink" title="解决死锁问题"></a>解决死锁问题</h3><p>死锁问题归根到底就是锁的嵌套问题。下面是一个死锁的栗子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//公共锁</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyLock</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Object obj1=<span class="hljs-keyword">new</span> Object();<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Object obj2=<span class="hljs-keyword">new</span> Object();<br>    &#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MultiThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span> </span>&#123;<br>    <span class="hljs-keyword">boolean</span> flag;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MultiThread</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> flag)</span> </span>&#123;<br>    <span class="hljs-keyword">super</span>();<br>    <span class="hljs-keyword">this</span>.flag = flag;<br>&#125;;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// TODO Auto-generated method stub</span><br>    <span class="hljs-comment">// super.run();</span><br>        <span class="hljs-keyword">if</span>(flag) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                Thread.sleep(<span class="hljs-number">1000</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                <span class="hljs-comment">// TODO Auto-generated catch block</span><br>                e.printStackTrace();<br>            &#125;<br>            <span class="hljs-keyword">synchronized</span> (MyLock.obj1) &#123;<br>                System.out.println(Thread.currentThread().getName()+<br>                        <span class="hljs-string">&quot;get lock obj1&quot;</span>);<br>                <span class="hljs-keyword">synchronized</span> (MyLock.obj2) &#123;<br>                    System.out.println(Thread.currentThread().getName()+<br>                            <span class="hljs-string">&quot;get lock obj2&quot;</span>);<br>                &#125;<br>            &#125;<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">synchronized</span> (MyLock.obj2) &#123;<br>                System.out.println(Thread.currentThread().getName()+<span class="hljs-string">&quot;get lock obj2&quot;</span>);<br>                <span class="hljs-keyword">synchronized</span> (MyLock.obj1) &#123;<br>                    System.out.println(Thread.currentThread().getName()+<span class="hljs-string">&quot;get lock obj1&quot;</span>);<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面的代码由于锁的相互嵌套，造成了死锁问题。这是由线程间通信方式不当而造成的。</p>
<blockquote>
<p>什么是线程间的通信问题？</p>
</blockquote>
<p>就是不同<strong>种类</strong>的线程针对同一资源的操作。</p>
<h3 id="生产者消费者问题"><a href="#生产者消费者问题" class="headerlink" title="生产者消费者问题"></a>生产者消费者问题</h3><p>场景：</p>
<ol>
<li>共同资源：学生对象</li>
<li>设置学生数据：setThread(生产者)</li>
<li>获得学生数据： getThread(消费者)</li>
<li>测试demo</li>
</ol>
<h3 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h3><p>线程调度有两种模型，分别为：</p>
<ul>
<li>分时调度模型：所有线程轮流使用CPU，并且分配的时间片都相同</li>
<li>抢占式调度模型：优先级高的线程优先获得CPU使用权，并且时间片也会比低级线程的多一些。如果线程优先级相同，则随机选一个。</li>
</ul>
<p><strong>java使用抢占式调度模式。</strong></p>
<p>那么如何设置优先级呢？没有设置优先级之前，在java中所有线程的优先级都为5。线程优先级范围为1-10。注意：</p>
<blockquote>
<p>线程优先级高仅仅代表线程获取时间片的几率较高，而不是这个线程最先执行完毕。并且要多次执行才能看出效果。</p>
</blockquote>
<p>而且这里设置的优先级也仅仅是建议，到底优不优先还得看操作系统。并且线程一定属于线程组，那么如果线程的优先级高于所在线程组的优先级，会怎么样呢？</p>
<figure class="highlight java"><figcaption><span>"线程组优先级"</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    ThreadGroup t=<span class="hljs-keyword">new</span> ThreadGroup(<span class="hljs-string">&quot;t&quot;</span>);<br>    Thread t1= <span class="hljs-keyword">new</span> Thread(t,<span class="hljs-keyword">new</span> CreateThread2(<span class="hljs-string">&quot;tom&quot;</span>));<br>    Thread t2=<span class="hljs-keyword">new</span> Thread(t,<span class="hljs-keyword">new</span> CreateThread2(<span class="hljs-string">&quot;bob&quot;</span>));<br>    t.setMaxPriority(<span class="hljs-number">6</span>);<br>    t1.setPriority(<span class="hljs-number">9</span>);<br>    t2.setPriority(<span class="hljs-number">2</span>);<br>    t1.start();<br>    t2.start();<br>    System.out.println(<span class="hljs-string">&quot;线程组优先级:&quot;</span>+t.getMaxPriority());<br>    System.out.println(<span class="hljs-string">&quot;t1优先级:&quot;</span>+t1.getPriority());<br>    System.out.println(<span class="hljs-string">&quot;t2优先级:&quot;</span>+t2.getPriority());<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>结果如下：</p>
<blockquote>
<p>线程组优先级:6<br>t1优先级:6<br>t2优先级:2</p>
</blockquote>
<ul>
<li>设置优先级：<ul>
<li>setPriority()</li>
</ul>
</li>
<li>获取优先级：<ul>
<li>getPriority()</li>
</ul>
</li>
</ul>
<h3 id="线程控制"><a href="#线程控制" class="headerlink" title="线程控制"></a>线程控制</h3><ul>
<li><p>线程休眠：<code>public static void sleep(long time)</code>，time表示休眠的毫秒值</p>
</li>
<li><p>线程加入：<code>public final void join()</code>,这个方法的作用就是调用该方法的线程先执行完了，其他的线程才能加进来，进入就绪状态。这个join方法有点意思，后序会更新。现在先列一些参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013425438/article/details/80205693">参考1</a>,<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_20919883/article/details/100695018">参考2</a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/techyc/p/3286678.html">参考3</a></p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;<br>    <span class="hljs-comment">// TODO Auto-generated method stub</span><br>    MyThread my=<span class="hljs-keyword">new</span> MyThread(<span class="hljs-string">&quot;tom&quot;</span>);<br><br>    MyThread my1=<span class="hljs-keyword">new</span> MyThread(<span class="hljs-string">&quot;bob&quot;</span>);<br><br>    MyThread my2=<span class="hljs-keyword">new</span> MyThread(<span class="hljs-string">&quot;candy&quot;</span>);<br>    my.start();<br>    my.join();<br>    my1.start();<br>    my2.start();<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p><del>注意：调用join的位置很重要，必须放在其他线程对象调用<code>start()</code>之前才起作用。</del> 前面这句话完全是在扯淡。在使用join方法，我们需要考虑一个更高的维度，就是当前代码的执行环境。我们可以看到<code>my.join()</code>是在主线程里被调的，虽然调的是<code>MyThread</code>的join方法，但是执行的线程环境是在执行这句代码的线程中。所以这就解释了为什么是<code>my</code>在调用，而阻塞的是<code>main</code>线程，之所以与位置有关，是为主线程被阻塞了，<code>my1.start()</code>、<code>my2.start()</code>还没执行呢，线程当然不会启动。</p>
<p>这里多说一句，<code>join()</code>方法底层调用的还是<code>wait(0)</code>。</p>
<ul>
<li>线程礼让：<code>public static void yield()</code>:暂停当前执行的线程对象，并之情其他线程，让多个线程执行更和谐，但不能保证一人一次。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyThread</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// TODO Auto-generated constructor stub</span><br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyThread</span><span class="hljs-params">(String name)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>(name);<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// TODO Auto-generated method stub</span><br>        <span class="hljs-comment">//super.run();</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">100</span>;++i) &#123;<br>            System.out.println(getName()+<span class="hljs-string">&quot;:&quot;</span>+i);<br>            Thread.yield();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>守护线程：简而言之就是守护线程是与其守护的线程的同生死的。被守护的线程死了，守护线程必须得死，但不是立即死。反之则不一定。被守护的线程没死，守护线程可以死。</li>
</ul>
<p>那么守护线程到底守护的是谁？是所有的非守护线程，只要还有非守护线程，那么守护线程就会一直工作。</p>
<p>通过使用成员方法<code>public final void setDaemon()</code>。并且一定要在线程启动前调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;<br>    <span class="hljs-comment">// TODO Auto-generated method stub</span><br>    MyThread my=<span class="hljs-keyword">new</span> MyThread(<span class="hljs-string">&quot;tom&quot;</span>);<br><br>    MyThread my1=<span class="hljs-keyword">new</span> MyThread(<span class="hljs-string">&quot;bob&quot;</span>);<br><br>    MyThread my2=<span class="hljs-keyword">new</span> MyThread(<span class="hljs-string">&quot;candy&quot;</span>);<br>    my.setDaemon(<span class="hljs-keyword">true</span>);<span class="hljs-comment">//必须在就绪前设为守护线程</span><br>    my1.setDaemon(<span class="hljs-keyword">true</span>);<br>    my2.setDaemon(<span class="hljs-keyword">true</span>);<br>    my.start();<br>    my1.start();<br>    my2.start();<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">100</span>;i++) &#123;<br>        System.out.println(Thread.currentThread().getName()+i);<br>    &#125;<br>    <span class="hljs-comment">//System.out.println(my.getPriority());</span><br>    <span class="hljs-comment">//Thread curThread=Thread.currentThread();</span><br>    <span class="hljs-comment">//System.out.println(curThread.getName());</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>线程终止：有两种方法，<code>stop()</code>,<code>public void interrupt()</code>。前者已经过时。主要使用后者。后者中断的原理时抛出<code>InterruptedException</code>异常，使用<code>try-catch</code>捕捉后，后续代码仍可执行。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/java%E5%9F%BA%E7%A1%80/">java基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021-06-02/threadlocal-analysis.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ThreadLocal源码解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021-06-02/five-IO-model.html">
                        <span class="hidden-mobile">五种IO模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
