

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/panda.png">
  <link rel="icon" href="/img/panda.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#55967e">
  <meta name="description" content="欢迎乘坐八楼的二路公交车">
  <meta name="author" content="Rains.Lee">
  <meta name="keywords" content="Java">
  
  <title>Spring MVC原理 - 一颗胡杨树</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"eripe.me","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-198559201-1","gtag":"G-19MVRDT9NM","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"3MrDNVWQz1aBbREDmtPT7DuN-MdYXbMMI","app_key":"34YIO0Yk922Dzi79zUJidSkl","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="一颗胡杨树" type="application/rss+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Rains·Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/home.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Spring MVC原理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-04 18:40" pubdate>
        2021年3月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spring MVC原理</h1>
            
            <div class="markdown-body">
              <h2 id="1-MVC是什么？"><a href="#1-MVC是什么？" class="headerlink" title="1. MVC是什么？"></a>1. MVC是什么？</h2><p>MVC是一种设计规范，并不是一种设计模式。该规范将一个web分割成3部分来处理：请求首先经过控制器Controller；经过业务处理得到数据模型Model；最后通过model渲染视图View并响应给客户端。</p>
<p>我们完全利用Servlet自己实现MVC规范，如下图所示：<br><img src="https://eripe.oss-cn-shanghai.aliyuncs.com/img/what-is-spring-mvc.servlet-mvc.png" srcset="/img/loading.gif" lazyload alt="servlet-mvc"></p>
<p>基本流程为：</p>
<ol>
<li>用户发请求</li>
<li>Servlet（作为Controller）接收请求数据，解析数据模型model，并调用对应的业务逻辑方法</li>
<li>业务处理完毕，返回更新后的model给Controller</li>
<li>Controller将model转向到JSP，由JSP来渲染页面</li>
<li>响应给前端更新后的页面</li>
</ol>
<p>当然，上述模型存在的严重缺陷<a href="#refer-anchor-1"><sup>[1]</sup></a>，包括：</p>
<ol>
<li><p>控制器出现的问题：随着web应用的复杂，<strong>控制器的添加</strong>一般需要将将映射配置在web文件中，可能不同的页面就要对应于一个Controller，难于维护；请求参数到模型的<strong>封装麻烦</strong>，需要根据具体的参数选择不同的业务逻辑；<strong>视图的选择</strong>严重依赖于Servlet API，因为最后获得数据数据后，最后会调用getDispatcherServlet将请求内部转发到tomcat内置的JspServlet进行处理，局限于JSP视图技术</p>
</li>
<li><p>此处数据模型使用JavaBean，可能造成JavaBean组件类很庞大，一般现在项目都是采用三层架构（Service、DAO、Entity）而不采用JavaBean</p>
</li>
<li><p>视图层出现的问题：被绑定在JSP，很难更换视图，比如Velocity、FreeMarker；比如我要支持Excel、PDF视图等等,同样严重依赖Servlet API。</p>
</li>
</ol>
<h2 id="2-SpringMVC解决了什么问题？"><a href="#2-SpringMVC解决了什么问题？" class="headerlink" title="2. SpringMVC解决了什么问题？"></a>2. SpringMVC解决了什么问题？</h2><p>SpringMVC基于Servlet容器，主要解决的是Web层的编码问题以及视图层的显示问题。</p>
<ol>
<li><p>在WebMVC中，根据请求路径配置Controller是一件很难维护的事情，SpringMVC相当于提供了一个Controller分发器，能够自动地根据不同的请求路径选择不同的Controller。并且能够自动将请求参数参数封装成数据模型提供给业务层处理。</p>
</li>
<li><p>视图的渲染并不由开发者实际控制，仅需要给SpringMVC提供视图的名字，具体的视图渲染交给SpringMVC提供的渲染器或者我们自己的渲染器解决，方便了视图技术的切换，不再严重依赖Servlet API。</p>
</li>
</ol>
<p>在SpringMVC中，<code>DispatcherServlet</code>的角色就相当于Controller分发器，官方名称<strong>前端控制器</strong>，其工作流程图如下所示：<br><img src="images/springmvc-workflow.png" srcset="/img/loading.gif" lazyload alt="DispatcherServlet-workflow"></p>
<p>从图中可以看出<code>DispatcherServlet</code>、<code>HandlerMapping</code>、<code>HandlerAdapter</code>、<code>ViewResolver</code>是维持SpringMVC正常工作的核心组件。</p>
<p>按道理来说，使用HandlerMapping就足够了，为什么还要个适配器？经网上查阅，这是由于Spring的handler多样化，采用了适配器模式，具体原因仍待研究。<code>DispatcherServlet</code>工作流程如下：</p>
<ol>
<li><p>HTTP请求：客户端向应用程序发起Http请求，tomcat将请求转到DispatchServlet(Spring提供的前端控制器 ) ，所有的请求通过DispatchServlet进行分发</p>
</li>
<li><p>寻找处理器： 在DiispatchServlet在将请求分发给Controller之前， 通过HandlerMapping，根据请求url查找Handler。HandlerExecution表示具体的Handler,其主要作用是根据url查找控制器，HandlerExecution将解析后的信息传递给DispatcherServlet,如解析控制器映射等。</p>
</li>
<li><p>HandlerAdapter表示处理器适配器，其按照特定的规则去执行Handler，也就是Controller。将请求提交给Controller，Controller需要为并发用户处理，需要Controller实现Controller接口，必须保证是线程安全的</p>
</li>
<li><p>调用业务处理服务：Controller会调用 业务处理 Service， 并返回ModelAndView，给到前端控制器，ModelAndView包含应用程序所需要的数据信息（Model）以及视图讯息（View）</p>
</li>
<li><p>得到处理信息：DispatchServlet得到ModelAndView对象，会调用Viewresolver视图解析器。也就是找到ModelAndView所对应的视图，对Model数据进行渲染</p>
</li>
</ol>
<hr>
<p><strong>注意：</strong> 实际的视图渲染工作是通过<strong>具体的渲染器</strong>完成的，而不是SpringMVC完成的，SpringMVC只负责找到视图并将渲染请求发送到渲染器。</p>
<p>例如在渲染jsp时，SpringMVC实际上是将数据model封装到Response对象，然后进行内部转发，随后tomcat调用内部Servlet来处理渲染工作。</p>
<hr>
<h2 id="3-SpringMVC基本使用"><a href="#3-SpringMVC基本使用" class="headerlink" title="3. SpringMVC基本使用"></a>3. SpringMVC基本使用</h2><p>基于tomcat使用SpringMVC时，首先我们需要配置前端控制器<code>DispatcherServlet</code>，然后配置<code>DispatcherServlet</code>的三大件：handler映射器，handler适配器，视图解析器。最原始的方式就是使用Spring配置文件来硬编码这三项的配置。</p>
<p>第一步在web应用的<code>web.xml</code>文件配置<code>DispatcherServlet</code>,就像配置Servlet那样：</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--注册DispatcherServlet--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>springmvc<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>            <br>            <span class="hljs-comment">&lt;!--配置SpringMVC使用的配置文件</span><br><span class="hljs-comment">            默认配置文件名称:[servlet name]-servlet.xml--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>contextConfigLocation<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>classpath:springmvc-servlet.xml<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--设置servlet的启动级别--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">load-on-startup</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">load-on-startup</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span><br>    <br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span><br><br>        <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>springmvc<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--将任意uri交给DispatcherServlet来处理--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>default<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>*.html<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>其中<code>DispatcherServlet</code>的<code>url pattern</code>配置会存在一点小问题，这个后面来讲。然后在SpringMVC需要使用的配置文件中配置三大件：</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!--配置HandlerMapping--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping&quot;</span>/&gt;</span><br>    <span class="hljs-comment">&lt;!--配置HandlerAdapter--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter&quot;</span>/&gt;</span><br><br>    <span class="hljs-comment">&lt;!--视图解析器，DispatcherServlet将HandlerAdapter返回的ModelAndView传递给viewResolver</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    viewResolver做了3件事：</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    1. 提取MV对象中的数据</span><br><span class="hljs-comment">    2. 根据规定的前缀与后缀 拼接视图的名字并找到对应的视图，例如视图的名字是hello，最后拼接的是/WEB-INF/jsp/hello.jsp</span><br><span class="hljs-comment">    3. 使用数据对视图进行渲染</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    最后DispatcherServlet根据视图的名字返回渲染好的视图</span><br><span class="hljs-comment">    --&gt;</span><br>    <span class="hljs-comment">&lt;!--配置视图解析器--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;InternalResourceViewResolver&quot;</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--前缀--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;prefix&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;/WEB-INF/jsp/&quot;</span>/&gt;</span><br>        <span class="hljs-comment">&lt;!--后缀--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;suffix&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;.jsp&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;/index&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.g.HelloController&quot;</span> /&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<ol start="4">
<li><h2 id="DispatcherServlet的url-pattern为什么要配置为"><a href="#DispatcherServlet的url-pattern为什么要配置为" class="headerlink" title="DispatcherServlet的url-pattern为什么要配置为/?"></a><code>DispatcherServlet</code>的url-pattern为什么要配置为<code>/</code>?</h2></li>
</ol>
<p>在配置<code>DispatcherServlet</code>时，建议将<code>url-pattern</code>配置成<code>/</code>而不是<code>*/</code>。这跟tomcat路径映射的优先级有关。在tomcat中，路径匹配分成四个模式<a href="#refer-anchor-2"><sup>[2]</sup></a>：</p>
<ol>
<li>以<code>/*</code>开头的前缀匹配</li>
<li>以<code>*.</code>开头的后缀匹配</li>
<li><code>/</code>表示默认匹配</li>
<li>其他情况，表示精确匹配</li>
</ol>
<p>这四种模式是有优先级的，我们从上到下以优先级的高低进行说明：</p>
<ol>
<li><p>规则1：精确匹配，</p>
</li>
<li><p>规则2：前缀匹配，也就是url-pattern是<code>/*</code></p>
</li>
<li><p>规则3：扩展名匹配，也是就url-pattern是<code>*.</code></p>
</li>
<li><p>规则4：使用资源文件来处理servlet，</p>
</li>
</ol>
<p>…</p>
<ol start="7">
<li>规则7：使用默认的servlet，也就是url-pattern为<code>/</code></li>
</ol>
<p>也就是说，如果把<code>DispatcherServlet</code>的<code>url-pattern</code>配置为或者<code>/</code>或者<code>/*</code>，所有的请求都会由<code>DispatcherServlet</code>处理，那么为什么建立采用<code>/</code>？我对此进行了进行了调研与简单的实验。</p>
<p>实验准备：</p>
<p>Controller代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloController</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Controller</span> </span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title">handleRequest</span><span class="hljs-params">(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        ModelAndView mv = <span class="hljs-keyword">new</span> ModelAndView();<br>        mv.addObject(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;hello mvc&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;run in controller&quot;</span>);<br>        mv.setViewName(<span class="hljs-string">&quot;index&quot;</span>);<br>        <span class="hljs-keyword">return</span> mv;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>视图解析器的配置文件如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;InternalResourceViewResolver&quot;</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--前缀--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;prefix&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;/WEB-INF/jsp/&quot;</span>/&gt;</span><br>        <span class="hljs-comment">&lt;!--后缀--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;suffix&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;.jsp&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;/index&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.g.HelloController&quot;</span> /&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>DispatcherServlet的路径映射配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>springmvc<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--将任意uri交给DispatcherServlet来处理--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>根据解析器后缀与路径映射的组合产生了四种情况：</p>
<ol>
<li>把路径映射设置为<code>/</code>，解析器后缀为<code>.jsp</code>时，能够处理请求</li>
<li>把路径映射设置为<code>/</code>，解析器后缀为<code>.html</code>时，无法处理请求，错误原因：<code>noHandlerFound No mapping for GET /WEB-INF/jsp/index.html</code></li>
<li>把路径映射设置为<code>/*</code>，解析器后缀为<code>.jsp</code>时，无法处理请求，错误原因：<code>noHandlerFound No mapping for GET /WEB-INF/jsp/index.jsp</code></li>
<li>把路径映射设置为<code>/*</code>，解析器后缀为<code>.html</code>时，无法处理请求，错误原因：<code>noHandlerFound No mapping for GET /WEB-INF/jsp/index.html</code></li>
</ol>
<p>对于这四种情况，目前已知Controller都能够成功打印<code>run in controller</code>，说明<code>DispatcherServlet</code>能够成功分发请求，那么为什么只有第一种情况能够正确响应？</p>
<p>我怀疑是视图解析的过程出现了问题，<a href="#refer-anchor-3">参考文章.[3]</a>也验证了我的猜想，但是文章只告诉了我DispatcherServlet会循环处理请求,并没有说它为什么会循环处理。我产生了一个猜想：既然能够循环处理，那岂不是又经过了一次tomcat处理路径映射？</p>
<p>带着这个问题，我去研究了<code>DispatcherServlet</code>的视图解析过程，尝试寻找解析过程的转发请求流程，根据<a href="#refer-anchor-4">参考文章.[4]</a>，渲染的调用链如下：</p>
<blockquote>
<p>doService()—&gt;doDispatch()—&gt;processDispatchResult()—&gt;render()</p>
</blockquote>
<p><code>processDispatcherResult</code>主要处理异常、请求状态及触发请求完成事件,最后把视图的渲染工作交给了render()。针对JSP提供的InternalResourceViewResolver与InternalResourceView。</p>
<p>render首先需要借助InternalResourceViewResolver通过view的名称解析并获得view对象，</p>
<p><img src="images/view-render-1.png" srcset="/img/loading.gif" lazyload alt="render-1"></p>
<p>然后调用view对象的render方法进行渲染，如下图所示：</p>
<p><img src="images/view-render-2.png" srcset="/img/loading.gif" lazyload alt="render-2"></p>
<p>这里的render具体实现在<code>AbstractView</code>，如下所示：<br><img src="images/view-render-3.png" srcset="/img/loading.gif" lazyload alt="render-3"></p>
<p>该方法最后又会调用<code>renderMergedOutputModel</code>，具体实现在<code>InternalResourcecView</code>，代码如下所示：<br><img src="images/view-render-4.png" srcset="/img/loading.gif" lazyload alt="render-4"></p>
<p>下面是进行重复请求的重点，首先将数据model存入request，通过RequestDispatcher调用forward或者include方法，如下所示：<br><img src="images/view-render-5.png" srcset="/img/loading.gif" lazyload alt="render-5"></p>
<p>了解了渲染流程之后，根据<a href="#refer-anchor-3">参考文章.[3]</a>可知，tomcat的配置文件<code>conf/web.xml</code>配置了一个内部处理jsp的servlet，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- The mappings for the JSP servlet --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>jsp<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>*.jsp<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>*.jspx<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>jsp<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>org.apache.jasper.servlet.JspServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>fork<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>xpoweredBy<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">load-on-startup</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">load-on-startup</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>所以我们配置的视图后缀为<code>.jsp</code>时，url的名称为<code>/WEB-INF/jsp/index.jsp</code>，SpringMVC进行forward之后，tomcat又会进行一次url-pattern匹配，寻找具体的渲染器来渲染视图</p>
<ol>
<li>如果DispatcherServlet的pattern为<code>/</code>，内部jsp servlet的url-pattern<code>*.jsp</code>比<code>/</code>优先级高，这个请求会交给内部jsp的servlet来处理，不会导致DispatcherServlet循环处理</li>
<li>如果DispatcherServlet的pattern为<code>/*</code>，内部servlet的url-pattern<code>*.jsp</code>比<code>/*</code>优先级低，这个请求会交给DispatcherServlet处理，而我们又没有配置该url的Controller进行处理，所以报错 no handler mapping</li>
</ol>
<p>当视图后置配置为<code>.html</code>时，解析后的url全称为<code>/WEB-INF/jsp/index.html</code>，SpringMVC进行forward之后，tomcat又会进行一次url-pattern匹配：</p>
<ol>
<li>如果DispatcherServlet的pattern为<code>/</code>，内部jsp servlet的url-pattern无法匹配该url，所以最后还是交给DispatcherServlet处理，而我们又配置该url的Controller进行处理，所以报错 no handler mapping</li>
<li>如果DispatcherServlet的pattern为<code>/*</code>，这个请求会直接交给DispatcherServlet处理，而我们又配置该url的Controller进行处理，所以报错 no handler mapping</li>
</ol>
<p>那么我们难道只能把视图后缀配置为jsp吗？当然不是的，解决办法就是使用就是名为<code>default</code>的servlet，它的作用和jsp的大概一样，大家知道它是拿来配置静态资源的，却很少了解它怎么来的。这个Servlet也是存在与<code>conf/web.xml</code>，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>default<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>org.apache.catalina.servlets.DefaultServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>debug<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>listings<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">load-on-startup</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">load-on-startup</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span><br>    <br><span class="hljs-comment">&lt;!-- The mapping for the default servlet --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>default<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>注意它的url-pattern为 **/**。，如果我们在自己的<code>web.xml</code>中配置<code>default</code>servlet，就会覆盖tomcat中的<code>default</code>，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>default<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>*.html<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>这样当我们的url为<code>/WEB-INF/jsp/index.html</code>时：</p>
<ol>
<li>如果<code>DispatcherServlet</code>的url-pattern为<code>/</code>时，<code>*.html</code>的优先级比<code>/</code>高，tomcat就会把请求匹配到<code>default</code> servlet而不是<code>DispatcherServlet</code><br>如果<code>DispatcherServlet</code>的url-pattern为<code>/*</code>时，<code>/*</code>的优先级比<code>*.html</code>高，tomcat就会把请求匹配到<code>DispatcherServlet</code> servlet而不是<code>default</code>，而我们又没有配置该url的Controller进行处理，所以报错 no handler mapping</li>
</ol>
<p>这里又有一个问题出现了，为什么tomcat配置文件的<code>conf/web.xml</code>的<code>jsp</code>servlet在我们不配置的情况下能够默认生效，而<code>default</code>servlet却需要我们手动配置呢？答案是因为<code>default</code>servlet的url-pattern为<code>/</code>，我们配置的<code>DispatcherServet</code>的url-pattern也为<code>/</code>，这里我猜测是因为配置的<code>/</code>覆盖的了<code>default</code>servlet的<code>/</code>。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>对于tomcat配置文件<code>conf/web.xml</code>中的servlet，是供<strong>所有</strong>已经部署的webapp使用的，如果我们在自己的配置文件中覆盖了tomcat的同名servlet或者同名url-pattern，则以我们自己编写的<code>web.xml</code>为准。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><div id="refer-anchor-1"></div>

<ol>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012881904/article/details/51291387">webMVC模型存在的问题</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fangjian0423/p/servletcontainer-tomcat-urlpattern.html">Servlet容器Tomcat中web.xml中url-pattern的配置详解[附带源码分析]</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ddnd.cn/2018/12/24/springmvc-view-webxml/">我是如何一步步解决问题 让Spring MVC返回HTML类型的视图</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wdpnodecodes/p/7820295.html">SpringMVC DispatcherServlet——-视图渲染过程</a></p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/framework/">framework</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring-MVC/">Spring MVC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/articles/what-is-IOC.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IOC到底是什么？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/articles/top-questions-for-network.html">
                        <span class="hidden-mobile">计网热门问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.16.2/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-blond.vercel.app","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"avatarCDN":"","avatarForce":false,"requiredFields":[],"emojiCDN":null,"emojiMaps":null,"anonymous":null},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  

  <div>
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("06/03/2021 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
    }  //此次自定义显示内容
    setInterval("createtime()",250);
    </script>
  </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-198559201-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-19MVRDT9NM"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-19MVRDT9NM');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
